# poke-chess

./: PokeChess.sln
PokeChess.Server/: MessageHub.cs  PokeChess.Server.csproj  PokeChess.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  heroes.json  minions.json  spells.json
PokeChess.Server.UnitTests/: BaseTest.cs  PokeChess.Server.UnitTests.csproj  appsettings.test.json
PokeChess.Server.UnitTests/Extensions/: ListExtensionsTest.cs  PlayerExtensionsTest.cs
PokeChess.Server.UnitTests/Managers/: GameManagerTest.cs  LobbyManagerTest.cs
PokeChess.Server.UnitTests/Services/: CardServiceTest.cs  GameServiceTest.cs
PokeChess.Server/Controllers/: WeatherForecastController.cs
PokeChess.Server/Enums/: CardType.cs  CombatActionType.cs  DamageType.cs  Keyword.cs  MinionType.cs  MoveCardAction.cs  PlayCardTriggerType.cs  SpellType.cs  TargetType.cs
PokeChess.Server/Extensions/: CardExtensions.cs  KeywordExtensions.cs  ListExtensions.cs  LobbyExtensions.cs  ObjectExtensions.cs  PlayerExtensions.cs
PokeChess.Server/Helpers/: ConfigurationHelper.cs  ThreadSafeRandom.cs
PokeChess.Server/Managers/: GameManager.cs  LobbyManager.cs
PokeChess.Server/Managers/Interfaces/: ILobbyManager.cs
PokeChess.Server/Models/: Lobby.cs  Message.cs
PokeChess.Server/Models/Game/: Card.cs  Evolution.cs  GameState.cs  Keywords.cs
PokeChess.Server/Models/Player/: CombatAction.cs  CombatHistoryItem.cs  Discounts.cs  HitValues.cs  Player.cs
PokeChess.Server/Models/Player/Hero/: Hero.cs  HeroPower.cs  HeroPowerTriggers.cs  PassiveHeroPowerTriggers.cs
PokeChess.Server/Models/Response/: LobbyResponse.cs
PokeChess.Server/Models/Response/Game/: CardResponse.cs  GameStateResponse.cs
PokeChess.Server/Models/Response/Player/: OpponentResponse.cs  PlayerResponse.cs
PokeChess.Server/Models/Response/Player/Hero/: HeroPowerResponse.cs  (+1 more)
PokeChess.Server/Properties/: launchSettings.json  serviceDependencies.PokeChessServer20250206181854 - Web Deploy.json  serviceDependencies.PokeChessServer20250219155304 - Web Deploy.json
PokeChess.Server/Properties/ServiceDependencies/PokeChessServer20250206181854 - Web Deploy/: apis1.arm.json  profile.arm.json
PokeChess.Server/Properties/ServiceDependencies/PokeChessServer20250219155304 - Web Deploy/: apis1.arm.json  profile.arm.json
PokeChess.Server/Services/: CardService.cs  GameService.cs  HeroService.cs
PokeChess.Server/Services/Interfaces/: ICardService.cs  IGameService.cs  IHeroService.cs
(+54 files in other folders)
